﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCtty", "MCtty.csproj", "{F98CED31-7F2B-4C89-9849-D9958F1F6914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F98CED31-7F2B-4C89-9849-D9958F1F6914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F98CED31-7F2B-4C89-9849-D9958F1F6914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F98CED31-7F2B-4C89-9849-D9958F1F6914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F98CED31-7F2B-4C89-9849-D9958F1F6914}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {753E1CBA-20D1-4524-B043-F82FAF055F94}
	EndGlobalSection
EndGlobal
